<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matric_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'matric_new.dbo.tblBindAllotment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblBindAllotment">
    <Key>
      <PropertyRef Name="Emp_cd" />
      <PropertyRef Name="Session" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="Emp_cd" Type="int" Nullable="false" />
    <Property Name="Session" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="TotalAllotment" Type="int" />
    <Property Name="NoOfBinds" Type="int" />
    <Property Name="StartingBind" Type="int" />
    <Property Name="EndingBind" Type="int" />
    <Property Name="branch_Code" Type="int" />
    <Property Name="edate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblbiodata">
    <Key>
      <PropertyRef Name="rno" />
      <PropertyRef Name="class" />
      <PropertyRef Name="Iyear" />
      <PropertyRef Name="sess" />
    </Key>
    <Property Name="rno" Type="int" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="Iyear" Type="smallint" Nullable="false" />
    <Property Name="sess" Type="tinyint" Nullable="false" />
    <Property Name="strRegNo" Type="varchar" MaxLength="20" />
    <Property Name="schm" Type="int" />
    <Property Name="oldRno" Type="int" />
    <Property Name="YearOfLastAp" Type="smallint" />
    <Property Name="SessOfLastAp" Type="tinyint" />
    <Property Name="Brd_cd" Type="tinyint" />
    <Property Name="classRno" Type="varchar" MaxLength="50" />
    <Property Name="SchGrade" Type="char" MaxLength="2" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BForm" Type="nvarchar" MaxLength="50" />
    <Property Name="addr" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FNIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="markOfIden" Type="varchar" MaxLength="50" />
    <Property Name="rel" Type="tinyint" />
    <Property Name="Dob" Type="varchar" MaxLength="10" />
    <Property Name="regPvt" Type="tinyint" />
    <Property Name="sex" Type="tinyint" />
    <Property Name="med" Type="tinyint" />
    <Property Name="nat" Type="tinyint" />
    <Property Name="RuralORUrban" Type="tinyint" />
    <Property Name="dist_cd" Type="tinyint" />
    <Property Name="teh_cd" Type="tinyint" />
    <Property Name="formNo" Type="nvarchar" MaxLength="50" />
    <Property Name="cat09" Type="tinyint" />
    <Property Name="cat10" Type="tinyint" />
    <Property Name="cent_cd" Type="smallint" />
    <Property Name="exgrp" Type="tinyint" />
    <Property Name="grp_cd" Type="tinyint" />
    <Property Name="Sch_cd" Type="int" />
    <Property Name="sub1" Type="tinyint" />
    <Property Name="sub1Ap1" Type="tinyint" />
    <Property Name="sub1mt1" Type="tinyint" />
    <Property Name="sub1st1" Type="tinyint" />
    <Property Name="sub1pf1" Type="tinyint" />
    <Property Name="sub1Ap2" Type="tinyint" />
    <Property Name="sub1mt2" Type="tinyint" />
    <Property Name="sub1St2" Type="tinyint" />
    <Property Name="sub1Pf2" Type="tinyint" />
    <Property Name="sub2" Type="tinyint" />
    <Property Name="sub2Ap1" Type="tinyint" />
    <Property Name="sub2mt1" Type="tinyint" />
    <Property Name="sub2st1" Type="tinyint" />
    <Property Name="sub2pf1" Type="tinyint" />
    <Property Name="sub2Ap2" Type="tinyint" />
    <Property Name="sub2mt2" Type="tinyint" />
    <Property Name="sub2st2" Type="tinyint" />
    <Property Name="sub2pf2" Type="tinyint" />
    <Property Name="sub3" Type="tinyint" />
    <Property Name="sub3Ap1" Type="tinyint" />
    <Property Name="sub3mt1" Type="tinyint" />
    <Property Name="sub3st1" Type="tinyint" />
    <Property Name="sub3pf1" Type="tinyint" />
    <Property Name="sub3ap2" Type="tinyint" />
    <Property Name="sub3mt2" Type="tinyint" />
    <Property Name="sub3st2" Type="tinyint" />
    <Property Name="sub3pf2" Type="tinyint" />
    <Property Name="sub4" Type="tinyint" />
    <Property Name="sub4Ap1" Type="tinyint" />
    <Property Name="sub4mt1" Type="tinyint" />
    <Property Name="sub4st1" Type="tinyint" />
    <Property Name="sub4pf1" Type="tinyint" />
    <Property Name="sub4Ap2" Type="tinyint" />
    <Property Name="sub4mt2" Type="tinyint" />
    <Property Name="sub4st2" Type="tinyint" />
    <Property Name="sub4mp2" Type="tinyint" />
    <Property Name="sub4sp2" Type="tinyint" />
    <Property Name="sub4pf2" Type="tinyint" />
    <Property Name="sub5" Type="tinyint" />
    <Property Name="sub5Ap1" Type="tinyint" />
    <Property Name="sub5mt1" Type="tinyint" />
    <Property Name="sub5st1" Type="tinyint" />
    <Property Name="sub5pf1" Type="tinyint" />
    <Property Name="sub5Ap2" Type="tinyint" />
    <Property Name="sub5mt2" Type="tinyint" />
    <Property Name="sub5st2" Type="tinyint" />
    <Property Name="sub5mp2" Type="tinyint" />
    <Property Name="sub5sp2" Type="tinyint" />
    <Property Name="sub5prpf" Type="tinyint" />
    <Property Name="sub5pf2" Type="tinyint" />
    <Property Name="sub6" Type="tinyint" />
    <Property Name="sub6Ap1" Type="tinyint" />
    <Property Name="sub6mt1" Type="tinyint" />
    <Property Name="sub6st1" Type="tinyint" />
    <Property Name="sub6pf1" Type="tinyint" />
    <Property Name="sub6Ap2" Type="tinyint" />
    <Property Name="sub6mt2" Type="tinyint" />
    <Property Name="sub6st2" Type="tinyint" />
    <Property Name="sub6mp2" Type="tinyint" />
    <Property Name="sub6sp2" Type="tinyint" />
    <Property Name="sub6prpf" Type="tinyint" />
    <Property Name="sub6pf2" Type="tinyint" />
    <Property Name="sub7" Type="tinyint" />
    <Property Name="sub7Ap1" Type="tinyint" />
    <Property Name="sub7mt1" Type="tinyint" />
    <Property Name="sub7st1" Type="tinyint" />
    <Property Name="sub7pf1" Type="tinyint" />
    <Property Name="sub7Ap2" Type="tinyint" />
    <Property Name="sub7mt2" Type="tinyint" />
    <Property Name="sub7st2" Type="tinyint" />
    <Property Name="sub7mp2" Type="tinyint" />
    <Property Name="sub7sp2" Type="tinyint" />
    <Property Name="sub7prpf" Type="tinyint" />
    <Property Name="sub7pf2" Type="tinyint" />
    <Property Name="sub8" Type="tinyint" />
    <Property Name="sub8ap1" Type="tinyint" />
    <Property Name="sub8mt1" Type="tinyint" />
    <Property Name="sub8st1" Type="tinyint" />
    <Property Name="sub8pf1" Type="tinyint" />
    <Property Name="sub8Ap2" Type="tinyint" />
    <Property Name="sub8mt2" Type="tinyint" />
    <Property Name="sub8st2" Type="tinyint" />
    <Property Name="sub8pf2" Type="tinyint" />
    <Property Name="obt_mrk" Type="smallint" />
    <Property Name="result1" Type="varchar" MaxLength="100" />
    <Property Name="result2" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="tinyint" />
    <Property Name="spl_cd" Type="tinyint" />
    <Property Name="edate" Type="datetime" />
    <Property Name="ekpo" Type="char" MaxLength="3" />
    <Property Name="ckpo" Type="char" MaxLength="3" />
    <Property Name="cDate" Type="datetime" />
    <Property Name="Pic" Type="tinyint" />
    <Property Name="sn" Type="tinyint" />
    <Property Name="chance" Type="tinyint" />
    <Property Name="Zone_cd" Type="int" />
    <Property Name="MobNo" Type="nvarchar" MaxLength="20" />
    <Property Name="mi_type" Type="tinyint" />
    <Property Name="Emp_cd" Type="int" />
    <Property Name="Emp_rslt" Type="int" />
    <Property Name="BindNo" Type="int" />
    <Property Name="SrNo" Type="int" />
    <Property Name="Spec" Type="int" />
    <Property Name="frm" Type="tinyint" />
    <Property Name="IsReAdm" Type="tinyint" />
    <Property Name="ChallanNo" Type="bigint" />
  </EntityType>
  <EntityType Name="tblBioDataInter_From14">
    <Key>
      <PropertyRef Name="rno" />
      <PropertyRef Name="class" />
      <PropertyRef Name="Iyear" />
      <PropertyRef Name="sess" />
    </Key>
    <Property Name="rno" Type="int" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="Iyear" Type="smallint" Nullable="false" />
    <Property Name="sess" Type="tinyint" Nullable="false" />
    <Property Name="strRegNo" Type="varchar" MaxLength="15" />
    <Property Name="schm" Type="tinyint" />
    <Property Name="oldRno" Type="int" />
    <Property Name="YearOfLastAp" Type="smallint" />
    <Property Name="SessOfLastAp" Type="tinyint" />
    <Property Name="IntBrd_cd" Type="tinyint" />
    <Property Name="matRno" Type="int" />
    <Property Name="yearOfPass" Type="smallint" />
    <Property Name="sessOfPass" Type="tinyint" />
    <Property Name="Brd_cd" Type="tinyint" />
    <Property Name="classRno" Type="varchar" MaxLength="50" />
    <Property Name="CollGrade" Type="char" MaxLength="2" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addr" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BForm" Type="varchar" MaxLength="50" />
    <Property Name="FNIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="markOfIden" Type="varchar" MaxLength="50" />
    <Property Name="rel" Type="tinyint" />
    <Property Name="regPvt" Type="tinyint" />
    <Property Name="sex" Type="tinyint" />
    <Property Name="med" Type="tinyint" />
    <Property Name="nat" Type="tinyint" />
    <Property Name="ruralOrurban" Type="tinyint" />
    <Property Name="dist_cd" Type="tinyint" />
    <Property Name="teh_cd" Type="tinyint" />
    <Property Name="FormNo" Type="varchar" MaxLength="50" />
    <Property Name="cat11" Type="tinyint" />
    <Property Name="cat12" Type="tinyint" />
    <Property Name="cent_cd" Type="smallint" />
    <Property Name="exgrp" Type="tinyint" />
    <Property Name="grp_cd" Type="tinyint" />
    <Property Name="coll_cd" Type="int" />
    <Property Name="sub1" Type="tinyint" />
    <Property Name="sub1Ap1" Type="tinyint" />
    <Property Name="sub1mt1" Type="tinyint" />
    <Property Name="sub1st1" Type="tinyint" />
    <Property Name="sub1pf1" Type="tinyint" />
    <Property Name="sub1Ap2" Type="tinyint" />
    <Property Name="sub1mt2" Type="tinyint" />
    <Property Name="sub1St2" Type="tinyint" />
    <Property Name="sub1Pf2" Type="tinyint" />
    <Property Name="sub2" Type="tinyint" />
    <Property Name="sub2Ap1" Type="tinyint" />
    <Property Name="sub2mt1" Type="tinyint" />
    <Property Name="sub2st1" Type="tinyint" />
    <Property Name="sub2pf1" Type="tinyint" />
    <Property Name="sub2Ap2" Type="tinyint" />
    <Property Name="sub2mt2" Type="tinyint" />
    <Property Name="sub2st2" Type="tinyint" />
    <Property Name="sub2pf2" Type="tinyint" />
    <Property Name="sub3" Type="tinyint" />
    <Property Name="sub3Ap1" Type="tinyint" />
    <Property Name="sub3mt1" Type="tinyint" />
    <Property Name="sub3st1" Type="tinyint" />
    <Property Name="sub3pf1" Type="tinyint" />
    <Property Name="sub4" Type="tinyint" />
    <Property Name="sub4Ap1" Type="tinyint" />
    <Property Name="sub4mt1" Type="tinyint" />
    <Property Name="sub4st1" Type="tinyint" />
    <Property Name="sub4pf1" Type="tinyint" />
    <Property Name="sub4Ap2" Type="tinyint" />
    <Property Name="sub4mt2" Type="tinyint" />
    <Property Name="sub4st2" Type="tinyint" />
    <Property Name="sub4mp2" Type="tinyint" />
    <Property Name="sub4sp2" Type="tinyint" />
    <Property Name="sub4pf2" Type="tinyint" />
    <Property Name="sub4prpf" Type="tinyint" />
    <Property Name="sub5" Type="tinyint" />
    <Property Name="sub5A" Type="tinyint" />
    <Property Name="sub5Ap1" Type="tinyint" />
    <Property Name="sub5mt1" Type="tinyint" />
    <Property Name="sub5st1" Type="tinyint" />
    <Property Name="sub5pf1" Type="tinyint" />
    <Property Name="sub5Ap2" Type="tinyint" />
    <Property Name="sub5mt2" Type="tinyint" />
    <Property Name="sub5st2" Type="tinyint" />
    <Property Name="sub5mp2" Type="tinyint" />
    <Property Name="sub5sp2" Type="tinyint" />
    <Property Name="sub5pf2" Type="tinyint" />
    <Property Name="sub5prpf" Type="tinyint" />
    <Property Name="sub6" Type="tinyint" />
    <Property Name="sub6A" Type="tinyint" />
    <Property Name="sub6Ap1" Type="tinyint" />
    <Property Name="sub6mt1" Type="tinyint" />
    <Property Name="sub6st1" Type="tinyint" />
    <Property Name="sub6pf1" Type="tinyint" />
    <Property Name="sub6Ap2" Type="tinyint" />
    <Property Name="sub6mt2" Type="tinyint" />
    <Property Name="sub6st2" Type="tinyint" />
    <Property Name="sub6mp2" Type="tinyint" />
    <Property Name="sub6sp2" Type="tinyint" />
    <Property Name="sub6pf2" Type="tinyint" />
    <Property Name="sub6prpf" Type="tinyint" />
    <Property Name="sub7" Type="tinyint" />
    <Property Name="sub7A" Type="tinyint" />
    <Property Name="sub7Ap1" Type="tinyint" />
    <Property Name="sub7mt1" Type="tinyint" />
    <Property Name="sub7st1" Type="tinyint" />
    <Property Name="sub7pf1" Type="tinyint" />
    <Property Name="sub7Ap2" Type="tinyint" />
    <Property Name="sub7mt2" Type="tinyint" />
    <Property Name="sub7st2" Type="tinyint" />
    <Property Name="sub7mp2" Type="tinyint" />
    <Property Name="sub7sp2" Type="tinyint" />
    <Property Name="sub7pf2" Type="tinyint" />
    <Property Name="sub7prpf" Type="tinyint" />
    <Property Name="sub8" Type="tinyint" />
    <Property Name="sub8Ap2" Type="tinyint" />
    <Property Name="sub8mt2" Type="tinyint" />
    <Property Name="sub8st2" Type="tinyint" />
    <Property Name="sub8pf2" Type="tinyint" />
    <Property Name="obt_mrk" Type="smallint" />
    <Property Name="result1" Type="varchar" MaxLength="50" />
    <Property Name="result2" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="tinyint" />
    <Property Name="spl_cd" Type="tinyint" />
    <Property Name="edate" Type="datetime" />
    <Property Name="ekpo" Type="varchar" MaxLength="3" />
    <Property Name="ckpo" Type="varchar" MaxLength="3" />
    <Property Name="cDate" Type="datetime" />
    <Property Name="Pic" Type="tinyint" />
    <Property Name="sn" Type="tinyint" />
    <Property Name="chance" Type="tinyint" />
    <Property Name="zone_cd" Type="int" />
    <Property Name="MobNo" Type="varchar" MaxLength="12" />
    <Property Name="Emp_cd" Type="int" />
    <Property Name="mi_type" Type="tinyint" />
    <Property Name="Emp_Rslt" Type="int" />
    <Property Name="BindNo" Type="int" />
    <Property Name="SrNo" Type="int" />
    <Property Name="frm" Type="tinyint" />
    <Property Name="Spec" Type="int" />
    <Property Name="IsReAdm" Type="tinyint" />
    <Property Name="challanNo" Type="bigint" />
    <Property Name="MRollNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBiodataInter_HE">
    <Key>
      <PropertyRef Name="rno" />
      <PropertyRef Name="class" />
      <PropertyRef Name="Iyear" />
      <PropertyRef Name="sess" />
    </Key>
    <Property Name="rno" Type="int" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="Iyear" Type="smallint" Nullable="false" />
    <Property Name="sess" Type="tinyint" Nullable="false" />
    <Property Name="strRegNo" Type="varchar" MaxLength="15" />
    <Property Name="schm" Type="tinyint" />
    <Property Name="oldRno" Type="int" />
    <Property Name="YearOfLastAp" Type="smallint" />
    <Property Name="SessOfLastAp" Type="tinyint" />
    <Property Name="IntBrd_cd" Type="tinyint" />
    <Property Name="matRno" Type="int" />
    <Property Name="yearOfPass" Type="smallint" />
    <Property Name="sessOfPass" Type="tinyint" />
    <Property Name="Brd_cd" Type="tinyint" />
    <Property Name="classRno" Type="int" />
    <Property Name="CollGrade" Type="char" MaxLength="2" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="addr" Type="varchar" MaxLength="255" />
    <Property Name="BForm" Type="varchar" MaxLength="50" />
    <Property Name="FNIC" Type="varchar" MaxLength="50" />
    <Property Name="markOfIden" Type="varchar" MaxLength="50" />
    <Property Name="rel" Type="tinyint" />
    <Property Name="regPvt" Type="tinyint" />
    <Property Name="sex" Type="tinyint" />
    <Property Name="med" Type="tinyint" />
    <Property Name="nat" Type="tinyint" />
    <Property Name="ruralOrurban" Type="tinyint" />
    <Property Name="dist_cd" Type="tinyint" />
    <Property Name="teh_cd" Type="tinyint" />
    <Property Name="FormNo" Type="varchar" MaxLength="50" />
    <Property Name="cat11" Type="tinyint" />
    <Property Name="cat12" Type="tinyint" />
    <Property Name="cent_cd" Type="smallint" />
    <Property Name="exgrp" Type="tinyint" />
    <Property Name="grp_cd" Type="tinyint" />
    <Property Name="coll_cd" Type="int" />
    <Property Name="sub1" Type="tinyint" />
    <Property Name="sub1Ap1" Type="tinyint" />
    <Property Name="sub1mt1" Type="tinyint" />
    <Property Name="sub1st1" Type="tinyint" />
    <Property Name="sub1pf1" Type="tinyint" />
    <Property Name="sub1Ap2" Type="tinyint" />
    <Property Name="sub1mt2" Type="tinyint" />
    <Property Name="sub1St2" Type="tinyint" />
    <Property Name="sub1Pf2" Type="tinyint" />
    <Property Name="sub2" Type="tinyint" />
    <Property Name="sub2Ap1" Type="tinyint" />
    <Property Name="sub2mt1" Type="tinyint" />
    <Property Name="sub2st1" Type="tinyint" />
    <Property Name="sub2pf1" Type="tinyint" />
    <Property Name="sub2Ap2" Type="tinyint" />
    <Property Name="sub2mt2" Type="tinyint" />
    <Property Name="sub2st2" Type="tinyint" />
    <Property Name="sub2pf2" Type="tinyint" />
    <Property Name="sub3" Type="tinyint" />
    <Property Name="sub3Ap1" Type="tinyint" />
    <Property Name="sub3mt1" Type="tinyint" />
    <Property Name="sub3st1" Type="tinyint" />
    <Property Name="sub3pf1" Type="tinyint" />
    <Property Name="sub4" Type="tinyint" />
    <Property Name="sub4A" Type="tinyint" />
    <Property Name="sub4Ap1" Type="tinyint" />
    <Property Name="sub4mt1" Type="tinyint" />
    <Property Name="sub4st1" Type="tinyint" />
    <Property Name="sub4mp1" Type="tinyint" />
    <Property Name="Sub4sp1" Type="tinyint" />
    <Property Name="Sub4prpf1" Type="tinyint" />
    <Property Name="sub4pf1" Type="tinyint" />
    <Property Name="sub4Ap2" Type="tinyint" />
    <Property Name="sub4mt2" Type="tinyint" />
    <Property Name="sub4st2" Type="tinyint" />
    <Property Name="sub4mp2" Type="tinyint" />
    <Property Name="sub4sp2" Type="tinyint" />
    <Property Name="sub4pf2" Type="tinyint" />
    <Property Name="sub4prpf2" Type="tinyint" />
    <Property Name="sub5" Type="tinyint" />
    <Property Name="sub5A" Type="tinyint" />
    <Property Name="sub5Ap1" Type="tinyint" />
    <Property Name="sub5mt1" Type="tinyint" />
    <Property Name="sub5st1" Type="tinyint" />
    <Property Name="sub5mp1" Type="tinyint" />
    <Property Name="sub5sp1" Type="tinyint" />
    <Property Name="sub5prpf1" Type="tinyint" />
    <Property Name="sub5pf1" Type="tinyint" />
    <Property Name="sub5Ap2" Type="tinyint" />
    <Property Name="sub5mt2" Type="tinyint" />
    <Property Name="sub5st2" Type="tinyint" />
    <Property Name="sub5mp2" Type="tinyint" />
    <Property Name="sub5sp2" Type="tinyint" />
    <Property Name="sub5pf2" Type="tinyint" />
    <Property Name="sub5prpf2" Type="tinyint" />
    <Property Name="sub6" Type="tinyint" />
    <Property Name="sub6A" Type="tinyint" />
    <Property Name="sub6Ap1" Type="tinyint" />
    <Property Name="sub6mt1" Type="tinyint" />
    <Property Name="sub6st1" Type="tinyint" />
    <Property Name="Sub6mp1" Type="tinyint" />
    <Property Name="sub6sp1" Type="tinyint" />
    <Property Name="sub6prpf1" Type="tinyint" />
    <Property Name="sub6pf1" Type="tinyint" />
    <Property Name="sub6Ap2" Type="tinyint" />
    <Property Name="sub6mt2" Type="tinyint" />
    <Property Name="sub6st2" Type="tinyint" />
    <Property Name="sub6mp2" Type="tinyint" />
    <Property Name="sub6sp2" Type="tinyint" />
    <Property Name="sub6pf2" Type="tinyint" />
    <Property Name="sub6prpf2" Type="tinyint" />
    <Property Name="sub7" Type="tinyint" />
    <Property Name="sub7A" Type="tinyint" />
    <Property Name="sub7Ap1" Type="tinyint" />
    <Property Name="sub7mt1" Type="tinyint" />
    <Property Name="sub7st1" Type="tinyint" />
    <Property Name="sub7pf1" Type="tinyint" />
    <Property Name="sub7Ap2" Type="tinyint" />
    <Property Name="sub7mt2" Type="tinyint" />
    <Property Name="sub7st2" Type="tinyint" />
    <Property Name="sub7mp2" Type="tinyint" />
    <Property Name="sub7sp2" Type="tinyint" />
    <Property Name="sub7pf2" Type="tinyint" />
    <Property Name="sub7prpf" Type="tinyint" />
    <Property Name="sub8" Type="tinyint" />
    <Property Name="sub8Ap2" Type="tinyint" />
    <Property Name="sub8mt2" Type="tinyint" />
    <Property Name="sub8st2" Type="tinyint" />
    <Property Name="sub8pf2" Type="tinyint" />
    <Property Name="obt_mrk" Type="smallint" />
    <Property Name="result1" Type="varchar" MaxLength="50" />
    <Property Name="result2" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="tinyint" />
    <Property Name="spl_cd" Type="tinyint" />
    <Property Name="edate" Type="datetime" />
    <Property Name="ekpo" Type="varchar" MaxLength="3" />
    <Property Name="ckpo" Type="varchar" MaxLength="3" />
    <Property Name="cDate" Type="datetime" />
    <Property Name="Pic" Type="tinyint" />
    <Property Name="sn" Type="tinyint" />
    <Property Name="chance" Type="tinyint" />
    <Property Name="zone_cd" Type="int" />
    <Property Name="MobNo" Type="varchar" MaxLength="12" />
    <Property Name="Emp_cd" Type="int" />
    <Property Name="mi_type" Type="tinyint" />
    <Property Name="Emp_Rslt" Type="int" />
    <Property Name="BindNo" Type="int" />
    <Property Name="SrNo" Type="int" />
    <Property Name="frm" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblBoard">
    <Key>
      <PropertyRef Name="Brd_cd" />
    </Key>
    <Property Name="Brd_cd" Type="int" Nullable="false" />
    <Property Name="Brd_name" Type="varchar" MaxLength="200" />
    <Property Name="Brd_Abr" Type="varchar" MaxLength="100" />
    <Property Name="pitb_abre" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'matric_new.dbo.tblBundle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblBundle">
    <Key>
      <PropertyRef Name="myear" />
      <PropertyRef Name="sess" />
      <PropertyRef Name="class" />
      <PropertyRef Name="mExchange" />
      <PropertyRef Name="Sub_cd" />
      <PropertyRef Name="ExGrp" />
      <PropertyRef Name="start" />
      <PropertyRef Name="ended" />
    </Key>
    <Property Name="myear" Type="int" Nullable="false" />
    <Property Name="sess" Type="tinyint" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="mExchange" Type="tinyint" Nullable="false" />
    <Property Name="Sub_cd" Type="tinyint" Nullable="false" />
    <Property Name="ExGrp" Type="tinyint" Nullable="false" />
    <Property Name="start" Type="int" Nullable="false" />
    <Property Name="ended" Type="int" Nullable="false" />
    <Property Name="BundleNo" Type="int" />
    <Property Name="frCmp" Type="int" />
    <Property Name="isDeaf" Type="int" />
    <Property Name="schm" Type="tinyint" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" />
    <Property Name="Cat_Abr" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblcentre">
    <Key>
      <PropertyRef Name="CENT_CD" />
      <PropertyRef Name="mYear" />
      <PropertyRef Name="sess" />
      <PropertyRef Name="class" />
    </Key>
    <Property Name="CENT_CD" Type="smallint" Nullable="false" />
    <Property Name="mYear" Type="smallint" Nullable="false" />
    <Property Name="sess" Type="tinyint" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="CENT_NAME" Type="varchar" MaxLength="200" />
    <Property Name="Cent_Abre" Type="varchar" MaxLength="50" />
    <Property Name="dist_cd" Type="int" />
    <Property Name="cent_Gen" Type="tinyint" />
    <Property Name="Zone_cd" Type="int" />
    <Property Name="Teh_cd" Type="int" />
    <Property Name="Max1st_P2" Type="int" />
    <Property Name="Max2nd_P2" Type="int" />
    <Property Name="Max1st_P1" Type="int" />
    <Property Name="Max2nd_P1" Type="int" />
    <Property Name="oMax" Type="int" />
    <Property Name="Inst_cd" Type="int" />
    <Property Name="onlyP1" Type="bit" />
    <Property Name="cent_inst_gen" Type="tinyint" />
    <Property Name="Bank_Name" Type="varchar" MaxLength="70" />
    <Property Name="zone_cd2" Type="int" />
    <Property Name="cent_opt" Type="int" />
    <Property Name="cent_opt_girls" Type="int" />
    <Property Name="cent_cd_new" Type="int" />
    <Property Name="Cent_cd_Old" Type="int" />
    <Property Name="Bank_Code" Type="int" />
    <Property Name="DeafOnly" Type="bit" />
  </EntityType>
  <EntityType Name="tblChildNodes">
    <Key>
      <PropertyRef Name="ChildNodeID" />
    </Key>
    <Property Name="ChildNodeID" Type="int" Nullable="false" />
    <Property Name="ChildNodeName" Type="varchar" MaxLength="70" />
    <Property Name="NodeType" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isCommon" Type="bit" />
    <Property Name="formUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="ParentNodeID" Type="int" />
  </EntityType>
  <EntityType Name="tbldatesheetinter">
    <Key>
      <PropertyRef Name="sub_cd" />
      <PropertyRef Name="IYEAR" />
      <PropertyRef Name="sess" />
      <PropertyRef Name="class" />
    </Key>
    <Property Name="sub_cd" Type="tinyint" Nullable="false" />
    <Property Name="IYEAR" Type="int" Nullable="false" />
    <Property Name="sess" Type="int" Nullable="false" />
    <Property Name="class" Type="tinyint" Nullable="false" />
    <Property Name="sub_Name" Type="varchar" MaxLength="50" />
    <Property Name="Date1" Type="char" MaxLength="10" />
    <Property Name="Subgrp1" Type="tinyint" />
    <Property Name="date2" Type="char" MaxLength="10" />
    <Property Name="subgrp2" Type="tinyint" />
  </EntityType>
  <EntityType Name="tbldatesheetmatric">
    <Key>
      <PropertyRef Name="IYear" />
      <PropertyRef Name="Sess" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="SUB_CD" />
    </Key>
    <Property Name="IYear" Type="smallint" Nullable="false" />
    <Property Name="Sess" Type="tinyint" Nullable="false" />
    <Property Name="Class" Type="tinyint" Nullable="false" />
    <Property Name="SUB_CD" Type="tinyint" Nullable="false" />
    <Property Name="SUB_ABR" Type="varchar" MaxLength="10" />
    <Property Name="SUB_NAME" Type="varchar" MaxLength="50" />
    <Property Name="TH1_MRK" Type="tinyint" />
    <Property Name="TH2_MRK" Type="tinyint" />
    <Property Name="PR_MRK" Type="tinyint" />
    <Property Name="TH1_PASSMRK" Type="tinyint" />
    <Property Name="TH2_PASSMRK" Type="tinyint" />
    <Property Name="SUB_TOTPASSMRK" Type="tinyint" />
    <Property Name="PR2_PASSMRK" Type="tinyint" />
    <Property Name="PR" Type="tinyint" />
    <Property Name="SUB_SEX" Type="tinyint" />
    <Property Name="DATE1" Type="char" MaxLength="10" />
    <Property Name="SUBGRP1" Type="tinyint" />
    <Property Name="DATE2" Type="char" MaxLength="10" />
    <Property Name="SUBGRP2" Type="tinyint" />
    <Property Name="cgtime" Type="char" MaxLength="10" />
    <Property Name="sgrp" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="dist_cd" />
    </Key>
    <Property Name="dist_cd" Type="tinyint" Nullable="false" />
    <Property Name="dist_name" Type="varchar" MaxLength="50" />
    <Property Name="dist_abr" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tblHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rno" Type="int" Nullable="false" />
    <Property Name="formno" Type="nvarchar" MaxLength="50" />
    <Property Name="myear" Type="int" Nullable="false" />
    <Property Name="sess" Type="int" Nullable="false" />
    <Property Name="class" Type="int" Nullable="false" />
    <Property Name="histStr" Type="varchar" MaxLength="1200" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
    <Property Name="changedBy" Type="int" Nullable="false" />
    <Property Name="changedByForm" Type="int" />
    <Property Name="CrcByEmp" Type="int" />
    <Property Name="SystemIP" Type="varchar" MaxLength="15" />
    <Property Name="SystemName" Type="varchar" MaxLength="50" />
    <Property Name="DomainUser" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'matric_new.dbo.tblhistoryForm16' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblhistoryForm16">
    <Key>
      <PropertyRef Name="formno" />
    </Key>
    <Property Name="formno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class" Type="tinyint" />
    <Property Name="mYear" Type="smallint" />
    <Property Name="sess" Type="tinyint" />
    <Property Name="PrevString" Type="varchar" MaxLength="2500" />
    <Property Name="ChangedString" Type="varchar" MaxLength="2500" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="ChangedByForm" Type="int" />
  </EntityType>
  <EntityType Name="tblInstitutes_all">
    <Key>
      <PropertyRef Name="Inst_cd" />
    </Key>
    <Property Name="Inst_Id" Type="int" />
    <Property Name="Inst_cd" Type="int" Nullable="false" />
    <Property Name="Inst_pwd" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="address" Type="nvarchar" MaxLength="350" />
    <Property Name="IsActive" Type="tinyint" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="IsGovernment" Type="tinyint" />
    <Property Name="IsRural" Type="tinyint" />
    <Property Name="IsCommunity" Type="tinyint" />
    <Property Name="LandLine" Type="nvarchar" MaxLength="30" />
    <Property Name="MobNo" Type="nvarchar" MaxLength="12" />
    <Property Name="affiliation_Grace_Period" Type="tinyint" />
    <Property Name="IsExameCentre" Type="tinyint" />
    <Property Name="edu_lvl" Type="tinyint" />
    <Property Name="affiliation_date" Type="smalldatetime" />
    <Property Name="expiration_date" Type="smalldatetime" />
    <Property Name="feedingDate" Type="smalldatetime" />
    <Property Name="Kpo" Type="int" />
    <Property Name="edate" Type="smalldatetime" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="dist_cd" Type="tinyint" />
    <Property Name="teh_cd" Type="smallint" />
    <Property Name="emis_code" Type="nvarchar" MaxLength="50" />
    <Property Name="zone_cd" Type="int" />
    <Property Name="iZone_cd" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="emp_cd" Type="int" />
    <Property Name="pp_zone" Type="int" />
    <Property Name="allowed_mGrp" Type="nvarchar" MaxLength="15" />
    <Property Name="allowed_iGrp" Type="nvarchar" MaxLength="15" />
    <Property Name="allowed_mSub" Type="nvarchar" MaxLength="100" />
    <Property Name="allowed_iSub" Type="nvarchar" MaxLength="100" />
    <Property Name="inst_Abre" Type="nvarchar" MaxLength="300" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblParentNodes">
    <Key>
      <PropertyRef Name="ParentNodeID" />
    </Key>
    <Property Name="ParentNodeID" Type="int" Nullable="false" />
    <Property Name="NodeName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblPicPath">
    <Key>
      <PropertyRef Name="mYear" />
      <PropertyRef Name="Sess" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="mYear" Type="smallint" Nullable="false" />
    <Property Name="Sess" Type="tinyint" Nullable="false" />
    <Property Name="Class" Type="tinyint" Nullable="false" />
    <Property Name="PicPaThRetype" Type="varchar" MaxLength="500" />
    <Property Name="PicPaThMiss" Type="varchar" MaxLength="500" />
    <Property Name="PicPathGar" Type="varchar" MaxLength="50" />
    <Property Name="PicPaTh1" Type="varchar" MaxLength="100" />
    <Property Name="PicPath2" Type="varchar" MaxLength="100" />
    <Property Name="PicPath3" Type="varchar" MaxLength="100" />
    <Property Name="PicPaTh4" Type="varchar" MaxLength="100" />
    <Property Name="PicPaTh5" Type="varchar" MaxLength="100" />
    <Property Name="PicPaTh6" Type="varchar" MaxLength="100" />
    <Property Name="PicPaTh7" Type="varchar" MaxLength="100" />
    <Property Name="PicPaTh8" Type="varchar" MaxLength="100" />
    <Property Name="PicPath9" Type="varchar" MaxLength="50" />
    <Property Name="PicPath10" Type="varchar" MaxLength="50" />
    <Property Name="PicPath11" Type="varchar" MaxLength="50" />
    <Property Name="PicPath12" Type="varchar" MaxLength="50" />
    <Property Name="DateOfDeclaration" Type="varchar" MaxLength="50" />
    <Property Name="pth1strt" Type="bigint" />
    <Property Name="pth2strt" Type="bigint" />
    <Property Name="pth3strt" Type="bigint" />
    <Property Name="pth4strt" Type="bigint" />
    <Property Name="pth5strt" Type="bigint" />
    <Property Name="pth6Strt" Type="bigint" />
    <Property Name="pth7Strt" Type="bigint" />
    <Property Name="pth8Strt" Type="bigint" />
    <Property Name="pth9Strt" Type="bigint" />
    <Property Name="pth10Strt" Type="bigint" />
    <Property Name="pth11Strt" Type="bigint" />
    <Property Name="pth12Strt" Type="bigint" />
    <Property Name="img" Type="image" />
    <Property Name="DecDate" Type="varchar" MaxLength="50" />
    <Property Name="DecTime" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tblScanned_Data">
    <Key>
      <PropertyRef Name="Class" />
      <PropertyRef Name="iyear" />
      <PropertyRef Name="sess" />
      <PropertyRef Name="bindNo" />
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="formno" Type="varchar" MaxLength="1000" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="iyear" Type="int" Nullable="false" />
    <Property Name="sess" Type="int" Nullable="false" />
    <Property Name="bindNo" Type="int" Nullable="false" />
    <Property Name="SrNo" Type="int" Nullable="false" />
    <Property Name="picpath" Type="varchar" MaxLength="700" />
    <Property Name="barCode" Type="varchar" MaxLength="1000" />
    <Property Name="edate" Type="datetime" />
    <Property Name="ekpo" Type="int" />
    <Property Name="Excp" Type="tinyint" />
    <Property Name="emp_cd" Type="int" />
  </EntityType>
  <EntityType Name="tblTehsil">
    <Key>
      <PropertyRef Name="teh_cd" />
    </Key>
    <Property Name="teh_cd" Type="tinyint" Nullable="false" />
    <Property Name="teh_name" Type="varchar" MaxLength="50" />
    <Property Name="dist_cd" Type="tinyint" Nullable="false" />
    <Property Name="teh_abr" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblZones">
    <Key>
      <PropertyRef Name="mYear" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="Sess" />
      <PropertyRef Name="zone_cd" />
    </Key>
    <Property Name="mYear" Type="smallint" Nullable="false" />
    <Property Name="Class" Type="tinyint" Nullable="false" />
    <Property Name="Sess" Type="tinyint" Nullable="false" />
    <Property Name="zone_cd" Type="int" Nullable="false" />
    <Property Name="zone_name" Type="nvarchar" MaxLength="255" />
    <Property Name="teh_cd" Type="tinyint" />
    <Property Name="Flag" Type="tinyint" />
    <Property Name="Gender" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tblChildNodes_tblParentNodes">
    <End Role="tblParentNodes" Type="Self.tblParentNodes" Multiplicity="0..1" />
    <End Role="tblChildNodes" Type="Self.tblChildNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblParentNodes">
        <PropertyRef Name="ParentNodeID" />
      </Principal>
      <Dependent Role="tblChildNodes">
        <PropertyRef Name="ParentNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTehsil_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="1" />
    <End Role="tblTehsil" Type="Self.tblTehsil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="dist_cd" />
      </Principal>
      <Dependent Role="tblTehsil">
        <PropertyRef Name="dist_cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblZones_tblZones">
    <End Role="tblTehsil" Type="Self.tblTehsil" Multiplicity="0..1" />
    <End Role="tblZones" Type="Self.tblZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTehsil">
        <PropertyRef Name="teh_cd" />
      </Principal>
      <Dependent Role="tblZones">
        <PropertyRef Name="teh_cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblZones_tblZones1">
    <End Role="tblZones" Type="Self.tblZones" Multiplicity="1" />
    <End Role="tblZones1" Type="Self.tblZones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblZones">
        <PropertyRef Name="mYear" />
        <PropertyRef Name="Class" />
        <PropertyRef Name="Sess" />
        <PropertyRef Name="zone_cd" />
      </Principal>
      <Dependent Role="tblZones1">
        <PropertyRef Name="mYear" />
        <PropertyRef Name="Class" />
        <PropertyRef Name="Sess" />
        <PropertyRef Name="zone_cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="matric_newModelStoreContainer">
    <EntitySet Name="tblbiodata" EntityType="Self.tblbiodata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBioDataInter_From14" EntityType="Self.tblBioDataInter_From14" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBiodataInter_HE" EntityType="Self.tblBiodataInter_HE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBoard" EntityType="Self.tblBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcentre" EntityType="Self.tblcentre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChildNodes" EntityType="Self.tblChildNodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldatesheetinter" EntityType="Self.tbldatesheetinter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldatesheetmatric" EntityType="Self.tbldatesheetmatric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDistrict" EntityType="Self.tblDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistory" EntityType="Self.tblHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInstitutes_all" EntityType="Self.tblInstitutes_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblParentNodes" EntityType="Self.tblParentNodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPicPath" EntityType="Self.tblPicPath" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScanned_Data" EntityType="Self.tblScanned_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTehsil" EntityType="Self.tblTehsil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblZones" EntityType="Self.tblZones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBindAllotment" EntityType="Self.tblBindAllotment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblBindAllotment].[Emp_cd] AS [Emp_cd], 
    [tblBindAllotment].[Session] AS [Session], 
    [tblBindAllotment].[Year] AS [Year], 
    [tblBindAllotment].[Class] AS [Class], 
    [tblBindAllotment].[TotalAllotment] AS [TotalAllotment], 
    [tblBindAllotment].[NoOfBinds] AS [NoOfBinds], 
    [tblBindAllotment].[StartingBind] AS [StartingBind], 
    [tblBindAllotment].[EndingBind] AS [EndingBind], 
    [tblBindAllotment].[branch_Code] AS [branch_Code], 
    [tblBindAllotment].[edate] AS [edate]
    FROM [dbo].[tblBindAllotment] AS [tblBindAllotment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblBundle" EntityType="Self.tblBundle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblBundle].[myear] AS [myear], 
    [tblBundle].[sess] AS [sess], 
    [tblBundle].[class] AS [class], 
    [tblBundle].[orderBy] AS [orderBy], 
    [tblBundle].[mExchange] AS [mExchange], 
    [tblBundle].[Sub_cd] AS [Sub_cd], 
    [tblBundle].[ExGrp] AS [ExGrp], 
    [tblBundle].[start] AS [start], 
    [tblBundle].[ended] AS [ended], 
    [tblBundle].[BundleNo] AS [BundleNo], 
    [tblBundle].[frCmp] AS [frCmp], 
    [tblBundle].[isDeaf] AS [isDeaf], 
    [tblBundle].[schm] AS [schm]
    FROM [dbo].[tblBundle] AS [tblBundle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblhistoryForm16" EntityType="Self.tblhistoryForm16" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblhistoryForm16].[formno] AS [formno], 
    [tblhistoryForm16].[class] AS [class], 
    [tblhistoryForm16].[mYear] AS [mYear], 
    [tblhistoryForm16].[sess] AS [sess], 
    [tblhistoryForm16].[PrevString] AS [PrevString], 
    [tblhistoryForm16].[ChangedString] AS [ChangedString], 
    [tblhistoryForm16].[ChangedDate] AS [ChangedDate], 
    [tblhistoryForm16].[ChangedBy] AS [ChangedBy], 
    [tblhistoryForm16].[ChangedByForm] AS [ChangedByForm]
    FROM [dbo].[tblhistoryForm16] AS [tblhistoryForm16]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblChildNodes_tblParentNodes" Association="Self.FK_tblChildNodes_tblParentNodes">
      <End Role="tblParentNodes" EntitySet="tblParentNodes" />
      <End Role="tblChildNodes" EntitySet="tblChildNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTehsil_tblDistrict" Association="Self.FK_tblTehsil_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblTehsil" EntitySet="tblTehsil" />
    </AssociationSet>
    <AssociationSet Name="FK_tblZones_tblZones" Association="Self.FK_tblZones_tblZones">
      <End Role="tblTehsil" EntitySet="tblTehsil" />
      <End Role="tblZones" EntitySet="tblZones" />
    </AssociationSet>
    <AssociationSet Name="FK_tblZones_tblZones1" Association="Self.FK_tblZones_tblZones1">
      <End Role="tblZones" EntitySet="tblZones" />
      <End Role="tblZones1" EntitySet="tblZones" />
    </AssociationSet>
  </EntityContainer>
</Schema>